.banner{
    display: grid;
    grid-template-columns:1.5fr 2.5fr;
    align-items: center;
    gap: 20px;
    margin-bottom: 50px;
}

.banner img{
    width: 100%;
    
}
.banner h1{
    font-size: 70px;
    color: rgb(75, 64, 60);
}

.banner p{
    font-size: 30px;
}

/* TODO:   responsive  */
@media screen and (max-width:600px) {
    .home-section{
        width: auto;
    }
    .banner{
        display: grid;
        grid-template-columns:repeat(1 , 1fr);
        width: 100%;

    }
    .banner img{
        width: 100%;
        margin: 0%;
    }
    
    .banner h1{
        font-size:auto;
    }
    
    .banner p{
        font-size: auto;
    }
    .banner{
        grid-template-columns: repeat(1,2fr);
        justify-items: center;
        width: auto;
        height: auto;

    }    
}